{"flutter":{"platforms":{"android":{"default":{"projectId":"aktiv-hub","appId":"1:243500995641:android:f22346ef6a60af42e769e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aktiv-hub","configurations":{"android":"1:243500995641:android:f22346ef6a60af42e769e8","ios":"1:243500995641:ios:a473d32fd56061d9e769e8"}}}}}}